<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>genz mental health</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	
	<style type="text/css">

        html {
         font-family: "Noto Sans KR", sans-serif;
         font-optical-sizing: auto;
         font-weight: <400>;
         font-style: normal;}

		body,h1,p {margin: 0;}
		h1,p {color: white;}
		body{background:black;}
		header{padding: 2rem; text-align: center; color: black;background: linear-gradient(to bottom, #14243D, black);} width: 800px;}
		footer{color: white;}
		header,footer{padding-top: 200px;}
		section{padding-top: 100px;}
		section,footer{width:800px; margin:auto}
		h1{font-weight: 800; font-size: 3rem;}
		p{font-size: 1.3rem; padding-top: 50px; padding-bottom: 10px;}
		img{width: 100%;}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<h1>Z세대의 정신건강에 대하여</h1>
	    <p>“Gen Z & Mental Health: Digital Storm, Mental Waves”</p>
	</header>
	<section>
		<img src="imgs/1.png">
		<p>Z세대는 단일한 위기가 아닌 다층적이고 복합적인 위기 속에 존재하고 있다. 기술 발전, 정치적 불안, 경제적 압박, 사회적 기대 등이 동시에 작용하며 이 세대는 불확실성의 중심에 놓여 있다.</p>
		
	</section>
	<section>
		<img src="2.png">
		<p>Z세대가 직면한 위기는 사건의 집합이 아니라 구조적 현상이다. 알림의 과잉, 전쟁과 정치적 갈등, 불안정한 경제구조는 이들의 불안을 증폭시키고 있다.</p>
	</section>
	<section>
		<img src="3.png">
		<p>플랫폼, 애플리케이션, 디지털 기기 등은 끊임없이 변화하고 있다. Z세대는 새로운 기술을 빠르게 습득하고 적응해야 하며, 변화의 속도는 지속적인 압박으로 작용하고 있다.</p>
	</section>
	<section>
		<img src="4.png">
		<p>오늘날 사회는 정보의 과잉 상태에 놓여 있다. 뉴스 속보, 소셜 미디어의 피드, 디지털 알림은 개인의 집중력을 약화시키고 정신적 피로를 유발하고 있다.</p>
	</section>
	<section>
		<img src="5.png">
		<p>우크라이나, 팔레스타인, 네팔 등 세계 곳곳에서 발생하는 분쟁과 정치적 위기는 지리적으로 멀리 떨어져 있음에도 불구하고 SNS를 통해 실시간으로 전달됩니다.전쟁의 공포는 특정 지역에 한정되지 않고 전 세계적으로 공유되고 있다.</p>
	</section>
	<section>
		<img src="6.png">
		<p>인공지능은 인간의 삶을 보조하는 도구이자 경쟁자가 되고 있다. 창작, 예술, 학문 영역에서의 AI의 확산은 개인의 정체성을 위협하고 있으며, 대체 가능성에 대한 불안을 야기하고 있다.</p>
	</section>
	<section>
		<img src="7.png">
		<p>불안정한 고용, 주거비 상승, 생활비 부담은 Z세대에게 심각한 압박으로 작용하고 있다. 이들은 장기적 미래보다 단기적 생존을 우선시할 수밖에 없는 상황에 놓여 있다.</p>
	</section>
	<section>
		<img src="8.png">
		<p>부모 세대와 사회의 기대는 격려가 되기보다 부담으로 작용하는 경우가 많다. 성취와 강인함에 대한 요구는 청년 세대의 정신적 스트레스를 가중시키고 있다.</p>
	</section>
	<section>
		<img src="9.png">
		<p>Z세대는 번아웃, 불안, 우울증, 자살과 같은 문제에 취약한 세대이다. 이는 개인의 문제가 아니라 구조적 문제이며, 특히 자살의 양상은 이전 세대와 달리 온라인 문화와 결합하여 새로운 특성을 보이고 있다.</p>
	</section>
	<section>
		<img src="10.png">
	</section>
	<footer>    
		25100967 문흐징 &copy;  |    #Mental_Health
	</footer>
</body>
</html>
